<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        canvas {
            width: 200px;
            height: 100px;
            font-size: 30px;
            border: 2px solid #c3c3c3;
        }
    </style>
    <script type="text/javascript">
        function dolime() {
            var dd1 = document.getElementById('d1');
            dd1.style.backgroundColor = 'lime';

        }

        function doyellow() {
            var dd1 = document.getElementById('d1');
            dd1.style.backgroundColor = 'white';
            
            var ctx = dd1.getContext("2d");
            ctx.fillStyle = "yellow";
            ctx.fillRect(10, 10, 40, 40);
        }
    </script>
</head>

<body>
    <canvas id='d1'>
        Hello
    </canvas>
    <p>
        <input type="button" value="lime" onclick="dolime()">
        <input type="button" value="yellow" onclick="doyellow()">
    </p>

</body>

</html>