[uwsgi]

# chdir to the folder of this config file, plus app/website
chdir = /home/site/wwwroot
# load the module from wsgi.py, it is a python path from 
# the directory above.
module = myproject.wsgi

# user
#uid = www-data
# group
#gid = www-data

# maste
master = true
# maximum number of worker process
processes = 10
# unix socker 
socket = /tmp/uwsgi.sock
# allow anyone to connect to the socket. This is very permissive
chmod-socket=664
# clear environment when exit
vacuum = true
