<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./script/vue-2.6.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <div id='app'>
        <!--v-cloak 解决插值表达式闪烁问题-->
        <p v-cloak>---{{msg}}++++</p>
        <!--v-text 默认没有闪烁的问题, 默认值会被覆盖-->
        <h4 v-text="msg">----+++++</h4>
        <h4 v-text="msg2">----+++++</h4>
        <h4 v-html="msg2">----+++++</h4>
        <!--
            v-bind是vue中用于绑定属性的指令
            v-bind的属性值被解析时, 被视为表达式
            v-bind: 可以被简写为 :
         -->
        <input type="button" value='button' v-bind:title="title + '1234'" id='btn1'>
        <!--
            v-on: 事件绑定机制
            缩写为 @
        -->
        <input type="button" value='button' :title="title + '2234'" v-on:click='show' @mouseover='show2'>
    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                msg2: '<h1>this is a h1 tag</h1>',
                msg: ' hello vue',
                title: 'this is a title'
            },
            methods: {
                show: function () { alert(2) },
                show2: function () { console.log(2222) }
            }
        })
        // 不提倡
        document.querySelector('#btn1').onclick = function () { alert(1) }
    </script>
    <h4>跑马灯</h4>
    <div id='app2'>
        <input type="button" value="浪起来" @click='lang'>
        <input type="button" value="低调" @click='stop'>
        <h4>{{msg}}</h4>
    </div>

    <script>
        // vm实例中, this指代上一级父对象, 直接在实例的属性或方法使用lambda时, this指向的对象不是vm实例, 是其上一级
        var vm = new Vue({
            el: '#app2',
            data: {
                msg: '猥琐发育, 别浪~~~',
                intervalId: null
            },
            methods: {
                lang: function () {
                    if (this.intervalId != null) return;

                    this.intervalId = setInterval(() => {
                        this.msg = this.msg.substring(1) + this.msg.substring(0, 1);
                    }, 400);
                },
                stop() {
                    clearInterval(this.intervalId);
                    this.intervalId = null;
                    this.msg = '猥琐发育, 别浪~~~'
                }
            }

        })

    </script>
</body>

</html>