<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./script/vue-2.6.js"></script>
</head>

<body>
    <h4>自定义指令 Vue.directive('focus', {}) </h4>
    <div>
        // 全局指令 v-focus, 使用时默认添加v- <br>
        // 参数1, 指令名称, 此时不需要添加v-<br>
        // 参数2, 对象, 包括了指令的钩子函数, 会在特定的阶段调用<br>
        Vue.directive('focus', {<br>
        // el是原生的DOM对象<br>
        bind: function(el){}, // 指令绑定到元素的时候 触发1次<br>
        inserted:function(el){}, // 元素插入到DOM的时候 触发1次<br>
        updated:function(el){} //VNode更新的时候 触发n次<br>
        });<br>
        < input type="text" name="itext" id="input1" v-focus><br>
    </div>
    <div id='app'>
        <input type="text" name="itext" id="input1" v-focus v-color="'blue'" v-fs="'30px'" v-fw='500'>
    </div>

    <script>
        Vue.directive('focus', {
            bind: function (el) {
                // 还没有插入到DOM中
                console.log('bind')
            },
            inserted: function (el) { el.focus(); console.log('inserted') },
            updated: function () { console.log('updated') }
        });
        Vue.directive('color', {
            bind: function (el, binding2) { el.style.color = binding2.value; },
        });
        var vm = new Vue({
            el: '#app',
            data: {
                msg: ' hello vue'
            },
            directives: {
                'fw': {
                    bind: function (el, bind) {
                        el.style.fontWeight = bind.value;
                    }
                },
                // 默认写到 bind和update中
                'fs': function (el, binding) {
                    console.log(binding)
                    el.style.fontSize = binding.value;
                }
            }

        })
        // document.querySelector('#input1').focus();

    </script>

</body>

</html>