<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./script/vue-2.6.js"></script>
</head>

<body>
    <h4>Vue实例的生命周期</h4>
    <div>
        生命周期 = 生命周期事件 = 事件函数<br>
        创建事件函数:执行1次, beforeCreate,created,beforeMount,mounted  <br>
        运行事件函数:执行0次或n次, beforeUpdate,updated <br>
        销毁事件函数:beforeDestroy,destoryed <br> 
    </div>
    <div id='app'>
        {{msg}} <br>
        <input type="button" value="update msg" @click='update'>
    </div>

    <script>
        var vm = new Vue({

            el: '#app',
            data: { msg: "this is msg" },
            methods: {
                update() {
                    this.msg = 'msg was updated';
                }
            },
            beforeCreate() {
                console.log('beforeCreate, 实例初始化完成, 但是只有初始值')
            },
            created() {
                console.log(this.msg)
                console.log('created, 实例的属性和方法已经创建完成, data, methods可操作了')
            },
            beforeMount() {
                console.log(document.querySelector('#app').innerHTML)
                console.log('beforeMount, 模板在内存中已经渲染完成, 但是没有挂载到DOM')
            },
            mounted() {
                console.log(document.querySelector('#app').innerHTML)
                console.log('mounted, 模板已经挂载到DOM,实例创建阶段的最后一个事件, 接下来进入运行阶段')
            },
            beforeUpdate() {
                console.log('界面数据:' + document.querySelector('#app').innerHTML
                    + ', msg: ' + this.msg)
                console.log('beforeUpdate, 这时界面还没有被更新, 数据被更新了')
            },
            updated() {
                console.log('界面数据:' + document.querySelector('#app').innerHTML
                    + ', msg: ' + this.msg)
                console.log('updated, 这时界面被更新, 数据被更新')
            }, 
            beforeDestroy() {
                console.log('界面数据:' + document.querySelector('#app').innerHTML
                    + ', msg: ' + this.msg)
                console.log('beforeDestroy, 实例进入销毁阶段, 此时data和methods等还是可用的')
            },
            destoryed() {
                console.log('界面数据:' + document.querySelector('#app').innerHTML
                    + ', msg: ' + this.msg)
                console.log('destoryed, 实例已经销毁了, 此时data和methods等已经不可用了')
            },
        });


    </script>

</body>

</html>