<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./script/vue-2.6.js"></script>
    <style>
        .red {
            color: red;
        }

        .thin {
            font-weight: 200;
        }

        .italic {
            font-style: italic;
        }

        .active {
            letter-spacing: 0.5em;
        }
    </style>
</head>

<body>
    <div id='app'>
        <p>:class
            v-bind:class 绑定的值应该是一个表达式
            可以用对象替换表达式 flag?'active':'' > {'active':flag}
            用变量存储属性类
        </p>
        <h4 :class="['red', 'thin', 'active']">this is a h4 tag</h4>
        <h4 :class="['red', 'thin', flag?'active':'']">this is a h4 tag</h4>
        <h4 :class="['red', 'thin', {'active':flag}]">this is a h4 tag</h4>
        <h4 :class="classObj">this is a h4 tag {{flag}}</h4>

        <p>style 绑定内联样式
            对象是无序的键值对集合
        </p>
        <h4 :style="{'color':'red', 'font-weight':100 }">this is a h4 tag</h4>
        <h4 :style="styleObj">this is a h4 tag</h4>
        <h4 :style="[styleObj,styleObj2]">this is a h4 tag</h4>
    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                flag: true,
                classObj: { 'red': this.flag, 'thin': this.flag, 'active': this.flag },
                styleObj: { 'color': 'red', 'font-weight': 100 },
                styleObj2: { 'font-style': 'italic' },
            }
        })

    </script>

</body>

</html>