<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./script/vue-2.6.js"></script>
    <link rel="stylesheet" href="./css/animate.css">
    <style>
        /* v-enter 时间点, 元素的起始状态, 此时还没有进入动画 */
        /* v-leave-to 时间点, 元素的终止状态, 此时已经离开动画 */
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(80px)
        }

        /* v-enter-active 入场动画的时间段
        v-leave-active 出场动画的时间段 */
        .v-enter-active,
        .v-leave-active {
            transition: all 1s ease;
        }

        /* 自定义类前缀 */
        .my-enter,
        .my-leave-to {
            opacity: 0;
            transform: translateX(80px)
        }

        .my-enter-active,
        .my-leave-active {
            transition: all 1s ease;
        }

        /* 使用第三方css包, 需要添加 css文件名称 */
        /* enter-active-class="animated bounceIn" leave-active-class="animated bounceOut" */
        /* :duration="200" ms 来设置入场/离场的时间  */
    </style>
</head>

<body>
    <div id='app'>
        <input type="button" value="toggle" @click="flag=!flag">
        <transition>
            <h3 v-show="flag">{{msg}}</h3>
        </transition>
        <input type="button" value="toggle" @click="flag2=!flag2">
        <transition name='my' :duration="{enter:500, leave: 1000}">
            <h4 v-show=" flag2">{{msg}}</h4>
        </transition>
        <input type="button" value="toggle" @click="flag3=!flag3">
        <!-- <transition enter-active-class="animated bounceIn" leave-active-class="animated bounceOut">
            <h5 v-show="flag3">{{msg}}</h5>
        </transition> -->
        <transition enter-active-class="bounceIn" leave-active-class="bounceOut" :duration="{enter:200, leave: 400}">

            <h5 v-show="flag3" class="animated">{{msg}}</h5>
        </transition>
    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                flag: true, flag2: true, flag3: true,
                msg: 'hello vue'
            }
        })

    </script>

</body>

</html>