<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./script/vue-2.6.js"></script>
    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }

        li:hover {
            background-color: hotpink;
            transition: all 0.8s, ease;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px)
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease;
        }

        /* .v-move, .v-leave-active配合使用, 实现列表中元素渐进的飘上去 */
        .v-move {
            transition: all 0.6s ease;
        }

        .v-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id='app'>
        <h4>{{msg}}</h4>
        <label>ID: <input type="text" v-model='id'></label>
        <label>Name: <input type="text" v-model='name'></label>
        <input type="button" value='add' @click='add'>

        <ul>
            <!-- appear实现页面初次展示, 入场时的效果 -->
            <!-- transition-group通过tag指定其渲染为指定的元素, 默认为span  -->
            <transition-group appear tag='ul'>
                <li v-for="(item,i) in list" :key='item.id' @click='del(i)'>
                    {{item.id}} -- {{item.name}}</li>
            </transition-group>
        </ul>

    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                msg: "列表过渡的时候, v-for渲染出来的语速不能使用transition, 需要使用transition-group, 而且必须设置key属性",
                list: [{ id: 1, name: 'name1' }, { id: 2, name: 'name2' }, { id: 3, name: 'name3' }]
            },
            methods: {
                add() {
                    this.list.push({ id: this.id, name: this.name });
                    this.id = this.name = '';
                },
                del(i) {
                    this.list.splice(i, 1);
                }
            }
        })

    </script>

</body>

</html>