<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./script/vue-2.6.js"></script>
</head>

<body>
    <div id='app'>
        <p>v-for: 循环

            循环普通数组</p>
        <p>{{list[0]}}...{{list[3]}}</p>
        <p v-for="(item,i) in list">{{i}}, {{item}}</p>
        <p>循环对象数组</p>
        <p v-for="(user,i) in users">{{i}}: {{user.id}} -- {{user.name}}</p>
        <p>循环对象, 索引处于第三个位置</p>
        <p v-for="(val, key, i) in user">{{i}}: {{key}} -- {{val}}</p>
        <p>循环数字, in后面可以放数字, 代表循环的次数, 从1开始</p>
        <p v-for="count in 3">循环次数: {{count}}</p>

        <div>
            <h1>key: 使用组件时必须加, 用来标识循环的唯一性</h1>
            <p> :key属性只能使用数字或string </p>
            <label>ID: <input type="text" v-model='id'></label>
            <label>Name: <input type="text" v-model='name'></label>
            <input type="button" value="add" @click='add'>
            <p v-for='(u,i) in userslist' :key='u.id'>
                <input type="checkbox"> {{u.id}} -- {{u.name}}
            </p>
        </div>

    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                list: [1, 2, 3, 4],
                users: [
                    { id: 1, name: 'n1' },
                    { id: 2, name: 'n2' },
                    { id: 3, name: 'n3' },
                    { id: 3, name: 'n4' }],
                user: {
                    id: 1,
                    name: 'tony',
                    gender: 'male'
                },
                userslist: [
                    { id: 1, name: 'qin' },
                    { id: 2, name: 'han' },
                    { id: 3, name: 'yuan' },
                    { id: 3, name: 'ming' }],
            },
            methods: {
                add() {
                    this.userslist.unshift({ id: this.id, name: this.name })
                }
            }
        })

    </script>

</body>

</html>