<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./script/vue-2.6.js"></script>
</head>

<body>

    <div id='app'>
        <h1>{{msg}}</h1>
        <p>自定义组件以标签的形式使用, 驼峰命名时, 标签名以-分隔</p>
        <p>组件元素应该只有一个根元素</p>
        <my-com1></my-com1>
        <mycom1></mycom1>
        <my-com11></my-com11>
        <my-com2></my-com2>
        <mycom3></mycom3>
    </div>
    <div id='app2'>
        <h1>{{msg}}</h1>
        <mycom1></mycom1>
        <mycom4></mycom4>
    </div>
    <template id="tmp1">
        <div>
            <h4>这是 template 元素, 在外部定义组件结构</h4>
        </div>
    </template>
    <script>
        // create 1: Vue.extend 创建, 2: Vue.component 注册
        var com1 = Vue.extend({
            template: '<h3>this is h3 tag </h3>',//指定组件要展示的html结构
        });
        Vue.component('myCom1', com1);
        Vue.component('mycom1', com1);
        Vue.component('myCom11', Vue.extend({
            template: '<h3>this is h3 tag </h3>',//指定组件要展示的html结构
        }));
        // create 2: Vue.component 直接注册
        // 组件元素应该只有一个根元素
        Vue.component('myCom2', {
            template: '<div><h3>this is h3 tag 2</h3><span>this is span</span></div>',//指定组件要展示的html结构
        });
        // create 3: 模板放到外部组件template元素中
        Vue.component('mycom3', {
            template: '#tmp1'
        })
        var vm = new Vue({
            el: '#app',
            data: {
                msg: 'vue components'
            }
        })
        var vm2 = new Vue({
            el: '#app2',
            data: {
                msg: 'vue components 2- private'
            },
            methods: {},
            directives: {},
            filters: {},
            components: {
                'mycom4': {
                    template: '#tmp1'
                }
            }


        })        
    </script>

</body>

</html>