<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./script/vue-2.6.js"></script>
</head>

<body>
    <div id='app'>
        <p>父传子属性: 子组件声明props: [] <br>
            子调父方法: this.$emit('func', JSON.stringify(this.somemsg));</p>
        <h1>{{msg}} --- {{dataFromChild}}</h1>
        <!-- 父组件可以通过属性绑定(v-bind)的形式 v-bind:parentmsg='msg', 把值传给子组件内部 -->
        <!-- 父组件通过事件绑定机制(v-on)向子组件传递方法 -->
        <com1 v-bind:parentmsg='msg'></com1>
        <com2 v-on:func='show'></com2>
    </div>

    <template id="tmp1">
        <div>
            <h3>
                this is h3 in template
            </h3>
            <input type="button" value="click - vue function" @click='myclick'>
        </div>
    </template>
    <script>
        var com2 = {
            template: '#tmp1',
            data() {
                return { somemsg: { name: 'dongman', age: 14 } }
            },
            methods: {
                myclick() {
                    //emit:触发, 调用父组件的方法
                    this.$emit('func', JSON.stringify(this.somemsg));
                }
            }
        };
        Vue.component('login', {
            template: '<h4>login page </h4>',
        });

        var vm = new Vue({
            el: '#app',
            data: {
                msg: 'vue components',
                dataFromChild: 'null',
            },
            methods: {
                show(data) {
                    this.dataFromChild = data;
                    console.log('show funciton: 这是父组件的函数  ---- ' + data);
                }
            },

            // 默认情况下, 子组件无法访问父组件中的数据data和methods
            components: {
                com1: {
                    data() {
                        return {};
                    },
                    // 父组件传来的值, 需要先在props中定义. 这里的值是只读的
                    props: ['parentmsg'],
                    directives: {},
                    filters: {},
                    methods: {},
                    components: {},
                    template: '<h1>private component -- {{parentmsg}}</h1> '
                },
                com2,
            }
        });
    </script>

</body>

</html>