<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./script/vue-2.6.js"></script>
    <script src="./script/vue-router-3.0.7.js"></script>
    
</head>

<body>
    <div id='app'>
        <p>{{msg}}</p>
        <!-- 在路由中使用查询字符串给路由传值, 不需要修改路由规则的path属性 -->
        <!-- this. -->
        <p>router-link to="/login?id=10&name=zs": $route.query </p>
        <p>router-link to="/register/12/register": $route.params, 需要修改路由规则添加/:id占位符</p>
        <router-link to="/login?id=10&name=zs" tag='span'>login</router-link>
        <router-link to="/register/12/register">register</router-link><br>

        <transition mode="out-in">
            <router-view> </router-view>
        </transition>
    </div>

    <script>
        //组件模板对象
        var login = {
            template: "<h2>Login component -- {{this.msg}} -- " +
                "{{$route.query.id}} {{$route.query.name}}</h2>",
            data() {
                return {
                    msg: 'login msg',
                }
            },
            // 组件生命周期的钩子
            created() {
                console.log(this.$route)
                console.log(this.$route.query.id)
            }
        };
        var register = {
            template: "<h2>Register component -- {{$route.params.id}} -- {{$route.params.name}}</h2>",
            // 组件生命周期的钩子
            created() {
                console.log(this.$route)
            },
        }
        //创建路由对象
        var routerObj = new VueRouter({
            // 每个路由规则都是一个对象, 路由链接地址:组件
            // 组件只能是组件对象, 不能是组件引用
            routes: [
                // { path: "/", component: login }, // 
                { path: "/", redirect: '/login' },
                { path: "/login", component: login },
                { path: "/register/:id/:name", component: register },
            ],
        });

        var vm = new Vue({
            el: '#app',
            data: {
                msg: 'hello vue router'
            },
            //将路由对象注册到vue实例
            router: routerObj,
        })

    </script>

</body>

</html>