<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./script/vue-2.6.js"></script>
    <script src="./script/vue-router-3.0.7.js"></script>
    <style>
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(60px)
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 1s ease;
        }
    </style>
</head>

<body>
    <div id='app'>
        <p>{{msg}}</p>
        <p>使用children实现子路由, 子路由不要添加 /,直接用相对路径, 不然会议根路径开始请求. <br>
            但是模板中的链接是绝对路径, 要设置为根路径</p>
        <router-link to="/account">account</router-link>
        <transition mode="out-in">
            <router-view> </router-view>
        </transition>
    </div>

    <template id="temp1">
        <div>
            <h4>{{msg}}</h4>
            <router-link to="/account/login">login</router-link>
            <router-link to="/account/register">register</router-link>
            <router-view> </router-view>
        </div>
    </template>
    <script>
        //组件模板对象
        var account = {
            template: "#temp1",
            data() {
                return {
                    msg: 'this is account component',
                }
            },
            // 组件生命周期的钩子
            created() {
                console.log(this.$route)
            }
        };
        var login = {
            template: "<h2>Login component </h2>",
            created() {
                console.log(this.$route)
            }
        };
        var register = {
            template: "<h2>Register component </h2>",
            created() {
                console.log(this.$route)
            }
        };
        //创建路由对象
        var routerObj = new VueRouter({
            // 每个路由规则都是一个对象, 路由链接地址:组件
            // 组件只能是组件对象, 不能是组件引用
            routes: [
                {
                    path: "/account", component: account,
                    children: [
                        { path: "login", component: login },
                        { path: "register", component: register },
                    ]
                },
                // { path: "/account/login", component: login },
                // { path: "/account/register", component: register },
            ],
        });

        var vm = new Vue({
            el: '#app',
            data: {
                msg: 'hello vue router nest'
            },
            //将路由对象注册到vue实例
            router: routerObj,
        })

    </script>

</body>

</html>