<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./script/vue-2.6.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>

<body>

    <div id='app'>
        <div class="panel panel-primary">
            <div class='panel-heading'>
                <h3 class="panel-title">Add Branch</h3>
            </div>
            <div class="panel-body form-inline">
                <label>ID: <input type="text" class="form-control" v-model='id'></label>
                <label>Name: <input type="text" class="form-control" v-model='name' @keyup.enter='addbranch'></label>
                <!--事件绑定机制中加小括号可以传参-->
                <input type="button" value="add" class="btn btn-primary" @click='addbranch'>
                <label>Search: <input type="text" class="form-control" 
                    v-model='keywords' v-focus v-color="'blue'" v-fw='100' v-fs="'30px'"></label>
            </div>
        </div>

        <table class="table table-bordered table-hover table-striped">
            <thead>
                <tr>
                    <td>ID</td>
                    <td>Name</td>
                    <td>Ctime</td>
                    <td>Operate</td>
                </tr>
            </thead>
            <tbody>
                <tr v-for="item in search(keywords)" :key='item.id'>
                    <td v-text="item.id"></td>
                    <td>{{item.name}}</td>
                    <td>{{item.ctime|dateFormat('yyyy-MM')}}</td>
                    <td>
                        <a href="" @click.prevent="del(item.id)">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        // data就是管道符传来的数据
        Vue.filter('dateFormat', function (date, pattern) {
            var dt = new Date(date);

            if (pattern && pattern.toLowerCase() === 'yyyy-mm-dd') {
                return `${dt.getFullYear()}-${(dt.getMonth() + 1).toString().padStart(2, '0')
                    }-${dt.getDate().toString().padStart(2, '0')}`
            }
            else {
                return `${dt.getFullYear()}-${(dt.getMonth() + 1).toString().padStart(2, '0')}-` +
                    `${dt.getDate().toString().padStart(2, '0')} ${dt.getHours().toString().padStart(2, '0')}` +
                    `:${dt.getMinutes().toString().padStart(2, '0')}:${dt.getSeconds().toString().padStart(2, '0')}`
            }
        });
        // 自定义指令
        Vue.directive('focus', {
            inserted: function (el) { el.focus(); },
        });
        // 自定义指令
        Vue.directive('color', {
            bind: function (el, binding2) { el.style.color = binding2.value; },
        });
        var vm = new Vue({
            el: '#app',
            data: {
                id: '',
                name: '', keywords: '',
                list: [
                    { id: 1, name: 'benchi', ctime: new Date() },
                    { id: 2, name: 'bmw', ctime: new Date() },
                ]
            },
            methods: {
                addbranch() {
                    this.list.push(
                        { id: this.id, name: this.name, ctime: new Date() });
                    this.id = this.name = '';
                },
                del(id) {
                    var index = this.list.findIndex(item => {
                        if (item.id === id) return true;
                    });
                    console.log(index);
                    this.list.some((item, i) => {
                        if (item.id === id) {
                            console.log(id + ',' + i)
                            this.list.splice(i, 1)
                            return true;
                        }
                    });
                },
                search(keywords) {
                    // var newlist = [];
                    // this.list.forEach(item => {
                    //     if (item.name.indexOf(keywords) != -1) {
                    //         newlist.push(item)
                    //     }
                    // });
                    // return newlist;

                    return this.list.filter(item => { if (item.name.includes(keywords)) return true; })
                }
            },
            directives: {
                'fw': {
                    bind: function (el, bind) {
                        el.style.fontWeight = bind.value;
                    }
                },
                // 默认写到 bind和update中
                'fs': function (el, binding) {
                    console.log(binding)
                    el.style.fontSize = binding.value;
                }
            }

        })

    </script>

</body>

</html>