<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./script/vue-2.6.js"></script>
    <script src="./script/vue-router-3.0.7.js"></script>
</head>

<body>
    <div id='app'>
        <p>{{msg}}</p>
        <p>keyup 实现</p>
        <input type="text" v-model='firstname' @keyup="getFullName"> +
        <input type="text" v-model='lastname' @keyup="getFullName"> =
        <input type="text" v-model='fullname'>
        <p>watch 实现: 监听data中数据的变化, 然后触发watch中对应的处理函数 </p>
        <input type="text" v-model='wfirstname'> +
        <input type="text" v-model='wlastname'> =
        <input type="text" v-model='wfullname'>
        <p>watch可以监视路由的变化 </p>
        <h3>login component</h3>
        <router-link to="/login">login</router-link>
        <router-link to="/register">register</router-link>
        <router-view></router-view>
        <p>computed: 可以定义计算属性, 本质是一个方法, 只不过我们把它们的名称作为属性使用 </p>
        <p>1. 计算属性不要加() 2. 用到的任何data数据变化都会重新计算计算属性
            3. 计算属性的求值结果会被缓存起来, 只要data数据不变, 不管引用几次也只会计算一次 </p>
        <input type="text" v-model='cfirstname'> +
        <input type="text" v-model='cfirst2name'> +
        <input type="text" v-model='clastname'> =
        <input type="text" v-model='cfullname'>
    </div>

    <script>
        var login = {
            template: '<h3>login component</h3>'
        }
        var register = {
            template: '<h3>register component</h3>'
        }
        var routeObj = new VueRouter({
            routes: [
                { path: '/login', component: login },
                { path: '/register', component: register },
            ]
        });

        var vm = new Vue({
            el: '#app',
            data: {
                firstname: '',
                lastname: '',
                fullname: '',
                wfirstname: '',
                wlastname: '',
                wfullname: '',
                cfirstname: '', cfirst2name: '',
                clastname: '',
                msg: 'hello vue watch'
            },
            methods: {
                getFullName() {
                    this.fullname = this.firstname + this.lastname
                }
            },
            watch: {
                'firstname': function (newvalue, oldvalue) {
                    console.log(newvalue + ',' + oldvalue)
                    this.wfullname = newvalue + this.wlastname
                },
                'lastname': function () {
                    this.wfullname = newvalue + this.wfirstname
                },
                '$route.path': function (newvalue, oldvalue) {
                    console.log(newvalue + '---' + oldvalue)
                    if (newvalue == '/login')
                        alert('login')
                    else if (newvalue == '/register')
                        alert('register')
                }

            },
            computed: {
                'cfullname': function () {
                    return this.cfirstname + this.cfirst2name + this.clastname;
                }
            },
            router: routeObj
        })

    </script>

</body>

</html>