HTML version 5 Content, content structure
<!-- semantic tags -->
<!DOCTYPE html>
<!--: 浏览器解释文件作为html5格式-->
<html lang="en">

<head>
  <!--： 浏览器会默认插入head, body
  <meta charset="UTF-8"> <!--: desription/keywords for SEO, refresh: refresh page-->
  <title>Test</title>
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen">
</head>

<body>
  <header>
    <hgroup>
    </hgroup>
    <nav>
      <ul>
        <li> </li>
        <li> </li>
      </ul>
    </nav>
    <header>

      <section>
        <article>
          <p style="color:"></p>
          <!--: paragraph-->
          <figure>
            <img src="" alt="">
            <figcaption>
              <figcaption>
          </figure>
          <br>
          <!--: break line-->
          <ol>
            <li>
              <a href> </a>
            </li>
            <li>
              <a href> </a>
            </li>
          </ol>
        </article>
        <aside>
          <div> </div>
        </aside>
      </section>

      <footer>
        <small></small>
        <nav>
          <ul>
            <li> </li>
            <li> </li>
          </ul>
        </nav>
      </footer>

</body>

</html>


CSS level 3 Presentation, styling information