﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lesson 6 - H1, H2, H3, H4, H5, H6</title>
</head>

<body>

    <!---->
    <p>
        section and heading tags header: represents a gounp of introductory oy navigational aids footer: represents a footer for
        its nearest ancestor section content or section root, contains: author, links, copyright nav: a section of other
        pages or parts of this pages h： hierarchy article: a self-contained composition in a doc, page, application, in principle,
        independently distrobutable or reusable section: a section composition in a doc, page, application aside: 与内容无关的旁白元素
        div: 没有实际的意义，用来代表子元素
    </p>

    <p>Each header represents a hierarchical ranking</p>

    <h1>Header 1</h1>

    <h2>Header 2</h2>

    <h3>Header 3</h3>

    <h4>Header 4</h4>

    <h5>Header 5</h5>

    <h6>Header 6</h6>

</body>

</html>