<!DOCTYPE html>
<meta charset=utf-8>
<title>Lesson 13 - Font and Text Properties</title>



<h1>font-family</h1>
<p style="font-family:Arial;">font-family:Arial;</p>
<p style="font-family:Times;">font-family:Times;</p>
<p style="font-family:Georgia;">font-family:Georgia;</p>
<p style="font-family:Constantia;">font-family:Constantia;</p>

<hr>

<h1>font-size</h1>
<p style="font-size:1em;">font-size:1em;</p>
<p style="font-size:1.3em;">font-size:1.3em;</p>
<p style="font-size:110%;">font-size:110%;</p>
<p style="font-size:14px;">font-size:14px;</p>
<p style="font-size:smaller;">font-size:smaller;</p>
<p style="font-size:small;">font-size:small;</p>
<p style="font-size:medium;">font-size:medium;</p>
<p style="font-size:large;">font-size:large;</p>
<p style="font-size:larger;">font-size:larger;</p>
<p style="font-size:x-large;">font-size:x-large;</p>
<p style="font-size:xx-large;">font-size:xx-large;</p>

<hr>

<h1>font-weight</h1>
<p style="font-weight:normal;">font-weight:normal;</p>
<p style="font-weight:lighter;">font-weight:lighter;</p>
<p style="font-weight:bold;">font-weight:bold;</p>
<p style="font-weight:bolder;">font-weight:bolder;</p>
<p style="font-weight:100;">font-weight:100;</p>
<p style="font-weight:900;">font-weight:900;</p>

<hr>

<h1>font-style</h1>
<p style="font-style:normal;">font-style:normal;</p>
<p style="font-style:italic;">font-style:italic;</p>
<p style="font-style:oblique;">font-style:oblique;</p>

<hr>

<h1>font-variant</h1>
<p style="font-variant:normal;">font-variant:normal;</p>
<p style="font-variant:small-caps;">font-variant:small-caps;</p>

<hr>

<h1>letter-spacing</h1>
<p style="letter-spacing:normal;">letter-spacing:normal;</p>
<p style="letter-spacing:.2em;">letter-spacing:.2em;</p>

<hr>

<h1>word-spacing</h1>
<p style="word-spacing:normal;">word-spacing:normal; This is a test.</p>
<p style="word-spacing:.5em;">word-spacing:.5em; This is a test.</p>

<hr>

<h1>line-height</h1>
<p style="line-height:normal;">Line height example 1 - If one is master of one thing and understands one thing well, one has at the same time, insight into and understanding of many things. - Vincent Van Gogh</p>
<p style="line-height:2em;">Line height example 2 - When I'm painting, I'm not aware of what I'm doing. It's only after a get acquainted period that I see what I've been about. I've no fears about making changes for the painting has a life of its own. - Jackson Pollock</p>

<hr>

<h1>text-transform</h1>
<p style="text-transform:capitalize;">text-transform: capitalize;</p>
<p style="text-transform:uppercase;">text-transform: uppercase;</p>
<p style="text-transform:lowercase;">Text-transform: lowercase;</p>

<hr>

<h1>text-align</h1>
<p style="text-align:left;">text-align:left;</p>
<p style="text-align:center;">text-align:center;</p>
<p style="text-align:right;">text-align:right;</p>

<hr>

<h1>vertical-align</h1>


<p>
  <h1 style="font-size:36px;line-height:1.2em;">Text
    <span style="font-size:14px;vertical-align:top;">vertical-align:top;</span>
  </h1>
</p>

<p>
  <h1 style="font-size:36px;line-height:1.2em;">Text
    <span style="font-size:14px;vertical-align:middle;">vertical-align:middle;</span>
  </h1>
</p>

<p>
  <h1 style="font-size:36px;line-height:1.2em;">Text
    <span style="font-size:14px;vertical-align:bottom;">vertical-align:bottom;</span>
  </h1>
</p>

<p>
  <h1 style="font-size:36px;line-height:1.2em;">Text
    <span style="font-size:14px;vertical-align:super;">vertical-align:super;</span>
  </h1>
</p>

<p>
  <h1 style="font-size:36px;line-height:1.2em;">Text
    <span style="font-size:14px;vertical-align:sub;">vertical-align:sub;</span>
  </h1>
</p>

<p>
  <h1 style="font-size:36px;line-height:1.2em;">Text
    <span style="font-size:14px;vertical-align:baseline;">vertical-align:baseline;</span>
  </h1>
</p>

<p>
  <h1 style="font-size:36px;line-height:1.2em;">Text
    <span style="font-size:14px;vertical-align:text-top;">vertical-align:text-top;</span>
  </h1>
</p>

<p>
  <h1 style="font-size:36px;line-height:1.2em;">Text
    <span style="font-size:14px;vertical-align:text-bottom;">vertical-align:text-bottom;</span>
  </h1>
</p>



<hr>

<h1>text-indent</h1>
<p style="text-indent:0px;">text-indent:0px;</p>
<p style="text-indent:25px;">text-indent:25px;</p>

<hr>

<h1>white-space</h1>
<p style="white-space:normal">white-space:normal - If one is master of one thing and understands one thing well, one has at the same time, insight into and understanding of many things. - Vincent Van Gogh</p>
<p style="white-space:pre">white-space:pre - If   one   is   master of one thing and understands one thing well, one has at the same time, insight into and understanding of many things. - Vincent Van Gogh</p>
<p style="white-space:nowrap">white-space:nowrap - If   one   is   master of one thing and understands one thing well, one has at the same time, insight into and understanding of many things. - Vincent Van Gogh</p>

<hr>

<h1>text-decoration</h1>
<p style="text-decoration:none;">text-decoration:none;</p>
<p style="text-decoration:underline;">text-decoration:underline;</p>
<p style="text-decoration:overline;">text-decoration:overline;</p>
<p style="text-decoration:line-through;">text-decoration:line-through;</p>

<hr>