﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Subfolder Page</title>
</head>

<body>

  <h1>Subfolder</h1>


  <p>
    <a href="../Lesson05.html">Return to the previous document</a>
  </p>

  <p>
    <b>In this article I'll describe the World Wide Web from a high </b>
    <strong style="color:#0563C1;color:#954F72;color:#2E74B5;color:#1F4D78;color:#1F497D;color:lime"> perspective, focusing on how a web page is</strong>
    <mark> request and delivered from a web server to a web browser.</mark>
    <br> 
    Then, I want to talk about web browsers, how they interpret the HTML you write, differences between browsers, what are
    standards and to paraphrase the old joke "if Standards are so great, why are there so many of them?"
    <br>Finally, I'll talk about the thought process behind HTML5 and CSS3, why they were introduced and what they hope to achieve.</p>

</body>

</html>