Html5 source attributes/tag
Html5 标签重要的是标签的作用，具体表现形式可以通过css设置

<p>  represents a paragraph.
<hr> represents a paragraph-level thematic break
<br> line break
<b>The b element should be used as a last resort when no other element is more appropriate. 
<h1> headings should use the h1 to h6 elements, 
<em>stress emphasis should use the em element, 
<strong>importance should be denoted with the strong element, 
<mark>text marked or highlighted should use the mark element.
<i> italic, a span of text in an alternate voice or mood
<u>  a span of text with an unarticulated (underlined) 
html5
<small> small print 
<s> strikethrough line， no longer accurate or no longer relevant
<del> strikethrough line， removal from the document
<cite> title of work. italic
<blockquote>  a section that is quoted from another source
<code> element represents a fragment of computer code
<pre> a block of preformatted text
<a> anchor element
  same dir: a.gif
  parent dir: ../a.gif
  subfloder dir: subfloder/a.gif
<span>  doesn't mean anything on its own, but can be useful when used together with the global attributes
Global Attributes: can be added to virtually any <HTML:5> element
  id attribute: provides programmatic access via JavaScript
    var o=document.getElementById('user');
    $("#divtest").css({"color":"black","background":"yellow"})
  name attribute: provides programmatic access(on the server, particularly forms)
  class attribute: CSS hook for stylings
    .cls{text-decoration:underline}
    #aaa{color:green }
      <a id="aaa">这是一个a标签</a> 
      <div class="cls">这是一个div标签</div>