﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lesson 5 - Working with the Anchor Tag</title>
</head>

<body>

  <h1>Anchor Tags</h1>

  <p>
    <a href="http://www.baidu.com" target="_blank">baidu</a>
  </p>
  <p>
    <a href="another.html">another</a>
  </p>
  <p>
    <a href="subfolder/subfolder.html">subfolder</a>
  </p>
  <p>
    <a href="#bottom">bottom</a>
  </p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed nisi orci, sit amet bibendum nulla. Nunc felis ligula,
    volutpat bibendum vulputate vel, dapibus vitae nibh. Ut commodo facilisis turpis eget dapibus. Proin pulvinar pretium
    turpis, a consectetur odio auctor eu. Vivamus vel massa id diam tincidunt congue. Donec condimentum elit non metus vestibulum
    pharetra. Praesent eu eros magna. Suspendisse potenti. Vestibulum nec nulla eu risus aliquam ullamcorper. Duis at massa
    vel purus mollis sollicitudin. Etiam non nunc in leo fringilla hendrerit. Sed dictum lacus nec eros dignissim eu condimentum
    tortor placerat.</p>

  <p>Nulla varius eros in nulla ultrices et ullamcorper orci feugiat. Cras at libero non ligula tempor venenatis. Cras gravida
    purus et lacus laoreet sed bibendum augue venenatis. Pellentesque sed enim non turpis fringilla facilisis vulputate dictum
    turpis. Aliquam fermentum massa nec elit lobortis pellentesque. Nunc mollis risus dictum erat adipiscing varius. Pellentesque
    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Morbi accumsan porttitor
    ligula at ultricies. Donec varius leo ac risus tincidunt eu molestie quam laoreet. Etiam eget enim sem. Aenean tortor
    augue, dictum porttitor rutrum nec, malesuada et lorem. In vestibulum, orci sed feugiat vulputate, risus sem tincidunt
    tortor, adipiscing iaculis dolor risus ac leo.</p>

  <p>Praesent commodo dolor eu ante gravida vestibulum. Nunc viverra ligula ut felis vehicula tempor. Vivamus ac metus neque.
    Sed ornare ipsum vel nulla molestie at feugiat ipsum dapibus. Aliquam egestas vehicula risus et aliquet. In hac habitasse
    platea dictumst. Nunc mollis ante est, non ultrices massa. Donec bibendum mattis cursus. Proin consectetur, lorem at
    rutrum sagittis, mauris tellus venenatis augue, id dapibus sapien mauris at magna. Nulla sapien eros, malesuada non elementum
    ac, cursus sit amet felis. Donec eget sapien vel nibh luctus faucibus. Cum sociis natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Pellentesque gravida vulputate volutpat. Sed quis lorem at velit iaculis accumsan sed
    non lorem. Sed in egestas massa. Maecenas vehicula volutpat elit, ac suscipit erat condimentum non.</p>

  <p>Nulla auctor pulvinar erat, luctus mattis risus accumsan sit amet. In hac habitasse platea dictumst. Morbi ante libero,
    volutpat sit amet pulvinar sed, eleifend eu nunc. Pellentesque id quam est, vitae tristique massa. Vestibulum gravida
    tincidunt sem, et luctus tortor ultrices vel. Ut lectus ipsum, iaculis sit amet eleifend ut, gravida nec mi. Duis rhoncus
    massa molestie elit tristique euismod hendrerit lorem varius. Nam aliquet mattis justo, ut ultrices massa fermentum ac.
    Curabitur nisi erat, mattis et consectetur posuere, sagittis et ligula.</p>

  <p>Nunc pulvinar nisi ac ipsum fermentum consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
    cubilia Curae; Aliquam scelerisque mauris vitae nisl euismod ut laoreet quam pellentesque. Mauris orci nisl, pharetra
    vitae accumsan eu, condimentum vel tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in est quis
    metus vestibulum aliquam a eu enim. Maecenas dignissim massa vel diam luctus id vehicula dolor consequat. Nullam at magna
    condimentum est varius sollicitudin vel eu dolor. Pellentesque euismod fermentum libero a lobortis. Quisque suscipit
    risus sit amet turpis aliquet non lobortis nulla imperdiet. Praesent pellentesque vulputate viverra.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed nisi orci, sit amet bibendum nulla. Nunc felis ligula,
    volutpat bibendum vulputate vel, dapibus vitae nibh. Ut commodo facilisis turpis eget dapibus. Proin pulvinar pretium
    turpis, a consectetur odio auctor eu. Vivamus vel massa id diam tincidunt congue. Donec condimentum elit non metus vestibulum
    pharetra. Praesent eu eros magna. Suspendisse potenti. Vestibulum nec nulla eu risus aliquam ullamcorper. Duis at massa
    vel purus mollis sollicitudin. Etiam non nunc in leo fringilla hendrerit. Sed dictum lacus nec eros dignissim eu condimentum
    tortor placerat.</p>

  <p>Nulla varius eros in nulla ultrices et ullamcorper orci feugiat. Cras at libero non ligula tempor venenatis. Cras gravida
    purus et lacus laoreet sed bibendum augue venenatis. Pellentesque sed enim non turpis fringilla facilisis vulputate dictum
    turpis. Aliquam fermentum massa nec elit lobortis pellentesque. Nunc mollis risus dictum erat adipiscing varius. Pellentesque
    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Morbi accumsan porttitor
    ligula at ultricies. Donec varius leo ac risus tincidunt eu molestie quam laoreet. Etiam eget enim sem. Aenean tortor
    augue, dictum porttitor rutrum nec, malesuada et lorem. In vestibulum, orci sed feugiat vulputate, risus sem tincidunt
    tortor, adipiscing iaculis dolor risus ac leo.</p>

  <p>Praesent commodo dolor eu ante gravida vestibulum. Nunc viverra ligula ut felis vehicula tempor. Vivamus ac metus neque.
    Sed ornare ipsum vel nulla molestie at feugiat ipsum dapibus. Aliquam egestas vehicula risus et aliquet. In hac habitasse
    platea dictumst. Nunc mollis ante est, non ultrices massa. Donec bibendum mattis cursus. Proin consectetur, lorem at
    rutrum sagittis, mauris tellus venenatis augue, id dapibus sapien mauris at magna. Nulla sapien eros, malesuada non elementum
    ac, cursus sit amet felis. Donec eget sapien vel nibh luctus faucibus. Cum sociis natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Pellentesque gravida vulputate volutpat. Sed quis lorem at velit iaculis accumsan sed
    non lorem. Sed in egestas massa. Maecenas vehicula volutpat elit, ac suscipit erat condimentum non.</p>

  <p>Nulla auctor pulvinar erat, luctus mattis risus accumsan sit amet. In hac habitasse platea dictumst. Morbi ante libero,
    volutpat sit amet pulvinar sed, eleifend eu nunc. Pellentesque id quam est, vitae tristique massa. Vestibulum gravida
    tincidunt sem, et luctus tortor ultrices vel. Ut lectus ipsum, iaculis sit amet eleifend ut, gravida nec mi. Duis rhoncus
    massa molestie elit tristique euismod hendrerit lorem varius. Nam aliquet mattis justo, ut ultrices massa fermentum ac.
    Curabitur nisi erat, mattis et consectetur posuere, sagittis et ligula.</p>

  <p>Nunc pulvinar nisi ac ipsum fermentum consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
    cubilia Curae; Aliquam scelerisque mauris vitae nisl euismod ut laoreet quam pellentesque. Mauris orci nisl, pharetra
    vitae accumsan eu, condimentum vel tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in est quis
    metus vestibulum aliquam a eu enim. Maecenas dignissim massa vel diam luctus id vehicula dolor consequat. Nullam at magna
    condimentum est varius sollicitudin vel eu dolor. Pellentesque euismod fermentum libero a lobortis. Quisque suscipit
    risus sit amet turpis aliquet non lobortis nulla imperdiet. Praesent pellentesque vulputate viverra.</p>


  <a name="bottom">
    <h1>I'm at the bottom</h1>
  </a>

</body>

</html>